<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                height: 400px;
                width: 400px;
                background-color: rgb(214, 23, 141);
                border: 10px dashed;
            }
            #a1{
                display: block;
                height: 400px;
                width: 400px;
                background-color: orange;
                border: 10px solid;
                margin-top: 20px;    
            }
            .c1{
                margin-top: 10px;
                display:block;
                height: 400px;
                width: 400px;
                background: green;
                border: 10px dotted;
            }
        </style>
    </head>
    <body>
        <div> Css Element selectors</div>
        <span id="a1"> Css Id selectors</span>
        <span class="c1"> Class Id selectors</span>
    </body>
</html>